<!DOCTYPE html>
<html>
<body>
<h1>Alejandro Ortega</h1>
<p> This site is under construction.</p>

<img src ="https://lh3.googleusercontent.com/pw/AP1GczM39H0Eprojeak79KH-mG9K9n_9zvtJgTUvjzi2zryfAgJm86sjRDQZu4hxY8xYCzxxbQJJF7WaNY3S55a4vKuoswmPDe4Fs7CLt4PYbz98feqne8M-=w2400?source=screenshot.guru" alt = "Picture of Alejandro" style="width:200px; height:auto">

<p><a href="https://twitter.com/alej__oop"> Twitter</a> | <a href="https://letterboxd.com/ortegaalejandro/">film</a> | <a href="https://open.spotify.com/user/kavesor/playlists">Music</a> | <a href="https://www.serializd.com/user/kavesor/profile">TV</a> | <a href="https://www.goodreads.com/user/show/39681526-alejandro-ortega">Books</a>. </p>

<h2>About</h2>

<p> I'm a Policy Researcher at Apollo Research, where I've worked on reports on <a href = "https://arxiv.org/abs/2503.19887">AI incident regimes</a>, the <a href = "https://arxiv.org/abs/2501.16496">internal deployment of AI systems</a>, and a literature review of <a href = "https://arxiv.org/abs/2501.16496">the field of mechanistic intepretability</a>. Before that I did independent AI governance research, on anti-tamper self-destruct mechanisms for GPUs, <a href = "https://www.oxfordmartin.ox.ac.uk/publications/voluntary-industry-initiatives-in-frontier-ai-governance-lessons-from-aviation-and-nuclear-power"> voluntary safety in nuclear power and aviation</a>, and the <a href="https://docs.google.com/document/d/1uYpHPqMz37Ba6C_XVajoxOzMKoDN9bYFQGt2Ygf7FwI/edit#heading=h.7ew9ld9e679u"> history of the Nuclear Regulatory Commission</a>.</p>


<p> In a past life, I was an avid <a href="https://youtu.be/Gjt3ucxM_Jk?feature=shared&t=368"> quizzer</a> and student of Physics and Philosophy at Bristol.</p>

<p> If you're reading this, I'm probably interested in hearing from you. You can contact me at [alexor487][at][gmail][dot][com]. </p>


</body>
</html>